# APPMOVILNATIVA-ANDRESCLAVIJOBERNAL

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/andres/trabajouniversidad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andres/trabajouniversidad/: DashBoard.java  MainActivity.java  Registrar.java  SplashScreen.java
app/src/main/res/layout/: activity_dash_board.xml  activity_main.xml  activity_registrar.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andres/trabajouniversidad/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
